# Respect system-provided PATHs.
# https://github.com/nix-darwin/nix-darwin/issues/391#issuecomment-2690508643
if [ -z "$(find /private/etc/paths.d -prune -empty 2>/dev/null)" ]; then
  for f in /private/etc/paths.d/*; do
    while IFS='' read -r l || [ -n "$l" ]; do
      PATH="$PATH:$l"
    done <"$f"
  done

  export PATH
fi

# Similarly, respect system-provided MANPATHs.
# https://github.com/nix-darwin/nix-darwin/issues/391#issuecomment-2799025602
if [ -z "$(find /private/etc/manpaths.d -prune -empty 2>/dev/null)" ]; then
  for f in /private/etc/manpaths.d/*; do
    while IFS='' read -r l || [ -n "$l" ]; do
      MANPATH="$MANPATH:$l"
    done <"$f"
  done

  export MANPATH
fi
